<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53df3da858ca425b94ad244afd978ba0" Name="Diagram1">
        <EntityTypeShape EntityType="RestoModel.Category" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoModel.Cheque" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoModel.ChequePosition" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoModel.Employee" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoModel.Position" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoModel.Table" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="RestoModel.FK_Position_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RestoModel.FK_Cheque_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RestoModel.FK_Cheque_Table" ManuallyRouted="false" />
        <AssociationConnector Association="RestoModel.FK_ChequePosition_Cheque" ManuallyRouted="false" />
        <AssociationConnector Association="RestoModel.FK_ChequePosition_Position" ManuallyRouted="false" />
        <AssociationConnector Association="RestoModel.FK_Employee_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>